/*=====================================(Header)=================================*/
.header {
  background-image: url("./assets/header-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.header::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 40%;
  background-image: url("./assets/glow.webp");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  width: 60%;
  height: 50%;
}
@media (max-width: 768px) {
  .header::before {
    display: none;
  }
}
/*=====================================(Navbar)=================================*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  position: relative;
  z-index: 9;
}
.navbar__mobile {
  display: flex;
  align-items: center;
}
.navbar__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
}
.navbar__menu .menu {
  display: flex;
  gap: 5rem;
}
.navbar__menu .menu li a {
  letter-spacing: 4px;
  cursor: pointer;
}
.navbar__menu .menu li {
  transition: 0.05s ease-in;
}
.navbar__menu .menu li:hover {
  transform: scale(1.05);
}
.navbar__menu .top {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.navbar__menu .top p {
  font-size: 1.4rem;
}
.navbar__toggle {
  display: none;
  font-size: 3.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.navbar__toggle svg {
  color: var(--brown);
}

.logo img {
  width: 20rem;
}
.show__nav {
  top: 100%;
}
.hide__nav {
  top: -500%;
}
@media (max-width: 900px) {
  .navbar__menu {
    position: absolute;
    left: 25%;
    transform: translateX(-25%);
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 4rem 0;
    border-radius: 5px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    max-width: 60rem;
  }
  .navbar__menu .menu {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .navbar__toggle {
    display: block;
  }
  .navbar__mobile {
    justify-content: space-between;
    width: 100%;
  }
  .logo img {
    width: 15rem;
  }
}
@media (max-width: 480px) {
  .navbar__menu .top {
    display: none;
  }
  .navbar__menu .top p {
    font-size: 1rem;
  }
}
/*=====================================(Hero Section)=================================*/
.hero {
  height: calc(100% - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
  padding: 7rem 0;
}
.hero__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.hero__image img {
  width: 90%;
  filter: drop-shadow(0px 15px 10px rgba(0, 0, 0, 0.5));
}
.hero__image {
  display: flex;
  justify-content: flex-end;
}
.hero__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.hero__text p {
  font-family: "Bebas Neue", cursive;
  border: 2px dashed var(--brown);
  padding: 1rem;
  font-size: 2rem;
}
.hero__text h1 {
  font-size: 10rem;
  letter-spacing: 0.5rem;
  text-shadow: 0px 6px 0px var(--shadow) /* shadow for first letter */,
    0px 6px 0px var(--shadow) /* shadow for second letter */,
    0px 6px 0px var(--shadow) /* shadow for third letter */,
    0px 6px 0px var(--shadow) /* shadow for fourth letter */,
    0px 6px 0px var(--shadow) /* shadow for fifth letter */,
    0px 6px 0px var(--shadow); /* shadow for sixth letter */
}
.hero__text h2 {
  font-size: 5rem;
  letter-spacing: 0.5rem;
  text-shadow: 0px 6px 0px var(--shadow) /* shadow for first letter */,
    0px 6px 0px var(--shadow) /* shadow for second letter */,
    0px 6px 0px var(--shadow) /* shadow for third letter */,
    0px 6px 0px var(--shadow) /* shadow for fourth letter */;
}
.hero__text h1,
.hero__text h2 {
  font-family: "Alfa Slab One", cursive;
}
@media (max-width: 1100px) {
  .hero__text h1 {
    font-size: 8rem;
  }
}
@media (max-width: 900px) {
  .hero__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .hero__text {
    align-items: center;
    text-align: center;
    order: 2;
  }
  .hero__text h1 {
    font-size: 10rem;
  }
  .hero__image img {
    width: 80%;
    order: 1;
  }
  .hero__image {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 550px) {
  .hero__text h1 {
    font-size: 8rem;
  }
}
@media (max-width: 480px) {
  .hero__text h1 {
    font-size: 6rem;
  }
  .hero__text p {
    font-size: 1.6rem;
  }
  .hero__text h2 {
    font-size: 3rem;
  }
}
@media (max-width: 340px) {
  .hero__text h1 {
    font-size: 4rem;
  }
}
/*=====================================(About)=================================*/
.about {
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  color: white;
  font-family: "Bebas Neue", cursive;
}
.about__content {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.about__content .font-big {
  font-size: 4rem;
  font-weight: 400;
}
.about__one {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("./assets/about__one.webp");
}
.about__two {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("./assets/about__two.webp");
}
.about__three {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("./assets/about__three.webp");
}
.about__one::before,
.about__two::before,
.about__three::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  left: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 45%
  );
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  opacity: 1;
}
.about__one:hover::before,
.about__two:hover::before,
.about__three:hover::before {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 45%
  );
  opacity: 0;
}

.about__one,
.about__two,
.about__three {
  position: relative;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  cursor: default;
}
.about span {
  display: block;
}
.about h2 {
  position: relative;
  left: 20px;
  top: 20px;
}
.try {
  font-size: 2rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .about__content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .about__one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about__two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about__three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .about__one::before,
  .about__two::before,
  .about__three::before {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 65%
    );
  }
  .about__content .font-big {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .about__content .font-big {
    font-size: 2.4rem;
  }
}
/*=====================================(Products)=================================*/
/*prettier-ignore*/
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px) rotate(-5deg); }
  50% { transform: translateX(10px) rotate(5deg); }
  75% { transform: translateX(-10px) rotate(-5deg); }
  100% { transform: translateX(0); }
}
/*prettier-ignore*/
.shake {
  animation: shake 0.5s;
}
.product {
  padding: 4rem 0;
  text-align: center;
}
.product__top h2,
.product__block a {
  font-family: "Alfa Slab One", cursive;
}
.product__top h4 {
  font-weight: 400;
  background-color: var(--yellow);
  padding: 1rem 3rem;
  font-size: 1.8rem;
}
.product__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.product p {
  font-family: "Montserrat";
}
.product__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  row-gap: 8rem;
}
.product__block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 30%;
  min-width: 300px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.product__block img {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.4));
  margin-bottom: 3rem;
}
.product__block .big {
  width: 90%;
}
.product__block h3 {
  font-size: 3rem;
  font-weight: 400;
}
.product h2 {
  font-size: 5rem;
  font-weight: 400;
}
@media (max-width: 768px) {
  .product h2 {
    font-size: 3rem;
  }
  .product__block big {
    width: 80%;
  }
  .product__block .small {
    width: 90%;
  }
  .product__block {
    gap: 1rem;
  }
}
/*=====================================(Events)=================================*/
.events {
  padding: 5rem 0;
}
.events .container {
  max-width: 110rem;
  width: 70%;
}
.card {
  height: 350px;
  background-color: #fff;
  box-shadow: 6px 6px 15px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3rem;
  gap: 3rem;
  align-items: center;
  border-radius: 5px;
}
.card__content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.card__content p {
  font-family: "Montserrat";
  font-size: 1.6rem;
}
.card__content h4 {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 2rem;
}
.card__content h2 {
  font-family: "Alfa Slab One", cursive;
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.card__img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  order: 2;
}
.card__left {
  order: 1;
  height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-around;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  text-align: left;
}
.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--gray);
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.dot.active {
  background-color: var(--yellow);
}
@media (max-width: 1080px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 60rem;
  }
  .events .container {
    width: 90%;
  }
  .dot {
    width: 14px;
    height: 14px;
    margin-right: 12px;
  }
  .card__left {
    order: 2;
  }
  .card__img {
    order: 1;
    height: 300px;
  }
  .card__img img {
    height: 100%;
  }
  .card__left {
    align-items: center;
  }
  .card__content {
    align-items: center;
  }
  .card__content p {
    text-align: center;
  }
  .card__content h2 {
    font-size: 2rem;
  }
}
@media (max-width: 530px) {
  .card {
    height: 70rem;
    padding: 1rem;
    gap: 0;
  }
}
@media (max-width: 365px) {
  .card {
    height: 80rem;
  }
}
/*=====================================(Form)=================================*/
.form {
  padding: 2rem 0 7rem 0;
  position: unset;
  margin-bottom: 6rem;
}
.form__top {
  text-align: center;
  margin-bottom: 5rem;
}
.form__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  max-width: 65rem;
  margin: 0 auto;
  column-gap: 2rem;
  row-gap: 1rem;
}
.form__block input {
  width: 100%;
  padding: 15px 10px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  outline: none;
  font-family: "Montserrat", cursive;
  font-size: 1.6rem;
}
.form__block input::placeholder {
  font-family: "Bebas Neue", cursive;
  font-size: 1.6rem;
}
.form__block .btn {
  border: none;
  outline: 0;
  cursor: pointer;
}
.form__top {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.form__top h2 {
  font-size: 4rem;
  letter-spacing: 3px;
}
.form__top h4 {
  font-weight: 400;
  font-size: 2.2rem;
}
.form__top h2,
.form__block .btn {
  font-family: "Alfa Slab One", cursive;
  font-weight: 400;
}
.plate {
  position: absolute;
  width: 40rem;
  left: 85%;
}

@media (max-width: 660px) {
  .form__block {
    grid-template-columns: 1fr;
  }
  .form__top h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 1030px) {
  .form__images {
    display: none;
  }
  .form {
    margin-bottom: 0;
  }
}
/*=====================================(Footer)=================================*/
.footer {
  margin: 8rem 0 5rem 0;
  color: var(--white);
}
.footer__content {
  background-image: url("./assets/footer__img.webp");
  background-size: cover;
  border-radius: 5px;
  padding: 2rem 4rem;
  height: 350px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) inset;
}
.footer__top .text {
  font-family: "Montserrat", sans-serif;
}
.footer__top,
.footer__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
}
.copyright {
  justify-self: flex-start;
}
.footer__logo {
  width: 25rem;
}
.footer__top {
  align-items: center;
  font-family: "Bebas Neue", cursive;
}
.footer__top .address div,
.social {
  display: flex;
  align-items: center;
}
.footer__top .address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.footer__top .address div {
  gap: 2rem;
}
.social {
  gap: 1rem;
  cursor: pointer;
}
.social svg {
  transition: 0.15s ease-in-out;
}
.social svg:hover {
  transform: scale(1.12);
}
.footer__top .address svg,
.social {
  font-size: 25px;
}
@media (max-width: 700px) {
  .footer {
    margin-top: 0;
  }
  .footer__top {
    grid-template-columns: 1fr;
    align-items: flex-start;
    justify-items: flex-start;
    gap: 2rem;
  }
  .footer__top .address {
    gap: 1rem;
  }
  .footer__top .address div {
    gap: 1rem;
  }
  .footer__content {
    height: 500px;
    justify-content: space-around;
    padding: 2rem 2rem;
  }
  .footer__bottom {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    gap: 1rem;
  }
  .footer__logo {
    width: 15rem;
  }
}
